spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#  Health and Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# mujunityfest-member-2025
spring.cloud.gateway.routes[0].id=MUJ-UNITY-FEST-MEMBER-2025
spring.cloud.gateway.routes[0].uri=lb://MUJ-UNITY-FEST-MEMBER-2025
spring.cloud.gateway.routes[0].predicates[0]=Path=/mujunityfestmember/**

